{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green190\blue151;\red122\green37\blue30;}
\margl1440\margr1440\vieww25400\viewh14840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \cb1 \CocoaLigature0 CREATE TABLE artist ( artist_id int NOT NULL AUTO_INCREMENT, artist_name varchar(255), PRIMARY KEY (artist_id) );\
\
\
\
mysql> DESCRIBE artist;                                                         +-------------+--------------+------+-----+---------+----------------+\
| Field       | Type         | Null | Key | Default | Extra          |\
+-------------+--------------+------+-----+---------+----------------+\
| artist_id   | int(11)      | NO   | PRI | NULL    | auto_increment |\
| artist_name | varchar(255) | YES  |     | NULL    |                |\
+-------------+--------------+------+-----+---------+----------------+\
2 rows in set (0.00 sec)\
\
\
\
\
\
\
\
\
mysql> CREATE TABLE song ( song_id int NOT NULL AUTO_INCREMENT, song_name varchar(255), PRIMARY KEY (song_id) );\
\
mysql> DESCRIBE song;\
+-----------+--------------+------+-----+---------+----------------+\
| Field     | Type         | Null | Key | Default | Extra          |\
+-----------+--------------+------+-----+---------+----------------+\
| song_id   | int(11)      | NO   | PRI | NULL    | auto_increment |\
| song_name | varchar(255) | YES  |     | NULL    |                |\
+-----------+--------------+------+-----+---------+----------------+\
2 rows in set (0.00 sec)\
\
\
\
\
\
\
\
mysql> CREATE TABLE artist_song ( artist_id int NOT NULL, song_id int NOT NULL, comp_id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (comp_id), FOREIGN KEY (song_id) REFERENCES song(song_id), FOREIGN KEY (artist_id) REFERENCES artist(artist_id) );\
Query OK, 0 rows affected (0.03 sec)\
\
mysql> DESCRIBE artist_song;                                                    +-----------+---------+------+-----+---------+----------------+\
| Field     | Type    | Null | Key | Default | Extra          |\
+-----------+---------+------+-----+---------+----------------+\
| artist_id | int(11) | NO   | MUL | NULL    |                |\
| song_id   | int(11) | NO   | MUL | NULL    |                |\
| comp_id   | int(11) | NO   | PRI | NULL    | auto_increment |\
+-----------+---------+------+-----+---------+----------------+\
3 rows in set (0.00 sec)\
\
\
\
\
\
\
\
\
mysql> CREATE TABLE top100 ( week_id int NOT NULL, rank int NOT NULL, comp_id int NOT NULL, PRIMARY KEY(week_id,rank), FOREIGN KEY (comp_id) REFERENCES artist_song(comp_id) );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> DESCRIBE top100;\
+---------+---------+------+-----+---------+-------+\
| Field   | Type    | Null | Key | Default | Extra |\
+---------+---------+------+-----+---------+-------+\
| week_id | int(11) | NO   | PRI | NULL    |       |\
| rank    | int(11) | NO   | PRI | NULL    |       |\
| comp_id | int(11) | NO   | MUL | NULL    |       |\
+---------+---------+------+-----+---------+-------+\
3 rows in set (0.00 sec)\
\
\
\
\
\
\
mysql> CREATE TABLE week ( week_id int NOT NULL AUTO_INCREMENT, week_date varchar(40), PRIMARY KEY (week_id) );\
\
\
mysql> DESCRIBE week;\
+-----------+-------------+------+-----+---------+----------------+\
| Field     | Type        | Null | Key | Default | Extra          |\
+-----------+-------------+------+-----+---------+----------------+\
| week_id   | int(11)     | NO   | PRI | NULL    | auto_increment |\
| week_date | varchar(40) | YES  |     | NULL    |                |\
+-----------+-------------+------+-----+---------+----------------+\
2 rows in set (0.00 sec)\
\
\
\
\
\
\
\cf2 \cb3 \
\
}