{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #artist Table\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 CREATE TABLE artist (\
artist_id int NOT NULL AUTO_INCREMENT, \
artist_name Varchar(255), \
PRIMARY KEY (artist_id)\
);\
\
#song Table\
CREATE TABLE song (\
song_id int NOT NULL AUTO_INCREMENT, \
song_name Varchar(255), \
PRIMARY KEY (song_id) \
);\
\
#artist_song Table \
CREATE TABLE artist_song(\
comp_id int NOT NULL AUTO_INCREMENT,\
artist_id int,\
song_id int,\
PRIMARY KEY(comp_id),\
FOREIGN KEY(artist_id) REFERENCES artist(artist_id),\
FOREIGN KEY(song_id) REFERENCES song(song_id)\
);\
\
#top100 Table\
CREATE TABLE top100( \
comp_id int, \
week_id int, \
rank varchar(250), \
FOREIGN KEY(comp_id) REFERENCES artist_song(comp_id),\
FOREIGN KEY(week_id) REFERENCES week(week_id),\
CONSTRAINT pk_weekrank PRIMARY KEY(week_id,rank));\
\
#week Table\
CREATE TABLE week(}